options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: observeCollect
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: center_freq
  id: variable
  parameters:
    comment: ''
    value: 95.8e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: true
- name: pseudo_start_time
  id: variable
  parameters:
    comment: ''
    value: timeStamper.timeStamper().returnDatetimeNowString()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 96e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: enabled
- name: blocks_file_meta_sink_0_0
  id: blocks_file_meta_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    detached: 'True'
    extra_dict: pmtDictMaker.BuildDict().GetDict(samp_rate,center_freq,pseudo_start_time)
    file: timeStamper.timeStamper().returnFilePath(pseudo_start_time)
    max_seg_size: '1000000'
    rel_rate: '1'
    samp_rate: samp_rate
    type: complex
    unbuffered: 'False'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 244.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 284.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import pmt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 28.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: samp_rate/2
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 3e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [552, 244.0]
    rotation: 0
    state: enabled
- name: pmtDictMaker
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "# this module will be imported in the into your flowgraph\nimport\
      \ pmt\n\nclass BuildDict:\n\tdef __init__(self):\n\t\tself.pmt_dict = pmt.make_dict()\n\
      \n\t# Define a function to convert Python types to PMT types\n\tdef to_pmt(self,value):\n\
      \t\tif isinstance(value, int):\n\t\t\treturn pmt.from_long(value)\n\t\telif\
      \ isinstance(value, float):\n\t\t\treturn pmt.from_double(value)\n\t\telif isinstance(value,\
      \ str):\n\t\t\treturn pmt.intern(value)\n\t\telif isinstance(value, bool):\n\
      \t\t\treturn pmt.from_bool(value)\n\t\t# Add more type conversions here if needed\n\
      \t\telse:\n\t\t\traise ValueError(f\"Unsupported type: {type(value)}\")\n\n\n\
      \n\tdef GetDict(self,samp_rate,center_freq,pseudo_start_time):\n\t\t# Define\
      \ a list of key-value pairs with different types\n\t\tkey_value_pairs = [\n\t\
      \t('samp_rate', int(samp_rate)),\n\t\t('center_freq', float(center_freq)),\n\
      \t\t('pseudo_start_time', pseudo_start_time),\n\t\t# Add more key-value pairs\
      \ here\n\t\t]\n\t\t# Add key-value pairs to the PMT dictionary\n\t\tfor key,\
      \ value in key_value_pairs:\n\t\t\tpmt_key = pmt.intern(key)\n\t\t\tpmt_value\
      \ = self.to_pmt(value)\n\t\t\tself.pmt_dict = pmt.dict_add(self.pmt_dict, pmt_key,\
      \ pmt_value)\n\t\t\n\t\treturn self.pmt_dict\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 76.0]
    rotation: 0
    state: true
- name: soapy_sdrplay_source_0
  id: soapy_sdrplay_source
  parameters:
    affinity: ''
    agc: 'False'
    agc_setpoint: '0'
    alias: ''
    antenna: RX
    bandwidth: samp_rate
    bias: ''
    center_freq: center_freq
    comment: ''
    dev_args: ''
    freq_correction: '0'
    gain: '30'
    lna_state: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [88, 284.0]
    rotation: 0
    state: true
- name: timeStamper
  id: epy_module
  parameters:
    alias: ''
    comment: ''
    source_code: "from datetime import datetime\nimport os\n\nclass timeStamper:\n\
      \n\tdef returnDatetimeNowString(self):\n\t\treturn datetime.now().strftime(\"\
      %Y-%m-%dT%H:%M:%S\")\n\t\t\n\tdef returnFilePath(self,appendDate):\n\t\tdataPath\
      \ = os.path.join(os.path.dirname(os.getcwd()),\"scripts\",\"data\",appendDate)\n\
      \t\treturn dataPath\n"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [992, 124.0]
    rotation: 0
    state: true

connections:
- [blocks_throttle2_0, '0', low_pass_filter_0, '0']
- [low_pass_filter_0, '0', blocks_file_meta_sink_0_0, '0']
- [soapy_sdrplay_source_0, '0', blocks_throttle2_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
